2018-11-24 23:15:42,401  INFO [AWT-EventQueue-0] - MainMenuScreen:113 - Game loaded
2018-11-24 23:16:36,000  INFO [AWT-EventQueue-0] - MainMenuScreen:113 - Game loaded
2018-11-24 23:19:52,757  INFO [AWT-EventQueue-0] - MainMenuScreen:113 - Game loaded
2018-11-24 23:20:58,049  INFO [AWT-EventQueue-0] - MainMenuScreen:113 - Game loaded
2018-11-24 23:21:57,061  INFO [AWT-EventQueue-0] - MainMenuScreen:113 - Game loaded
2018-11-24 23:24:27,492  INFO [AWT-EventQueue-0] - MainMenuScreen:113 - Game loaded
2018-11-24 23:27:09,662  INFO [AWT-EventQueue-0] - MainMenuScreen:113 - Game loaded
2018-11-24 23:28:10,369  INFO [AWT-EventQueue-0] - MainMenuScreen:113 - Game loaded
2018-11-24 23:31:24,632  INFO [AWT-EventQueue-0] - MainMenuScreen:113 - Game loaded
2018-11-24 23:34:37,326  INFO [AWT-EventQueue-0] - MainMenuScreen:113 - Game loaded
2018-11-24 23:36:04,790  INFO [AWT-EventQueue-0] - MainMenuScreen:113 - Game loaded
2018-11-24 23:38:06,486  INFO [AWT-EventQueue-0] - MainMenuScreen:113 - Game loaded
2018-11-24 23:38:40,677  INFO [AWT-EventQueue-0] - MainMenuScreen:113 - Game loaded
2018-11-24 23:47:30,256  INFO [AWT-EventQueue-0] - MainMenuScreen:98 - New Single Game started
2018-11-24 23:49:41,789  INFO [AWT-EventQueue-0] - MainMenuScreen:113 - Game loaded
2018-11-24 23:53:55,972  INFO [AWT-EventQueue-0] - MainMenuScreen:113 - Game loaded
2018-11-24 23:54:26,485  INFO [AWT-EventQueue-0] - MainMenuScreen:113 - Game loaded
2018-11-25 13:22:35,236  INFO [AWT-EventQueue-0] - MainMenuScreen:113 - Game loaded
2018-11-25 13:24:23,756  INFO [AWT-EventQueue-0] - MainMenuScreen:98 - New Single Game started
2018-11-25 13:29:30,122  INFO [AWT-EventQueue-0] - MainMenuScreen:113 - Game loaded
2018-11-25 13:38:49,381  INFO [AWT-EventQueue-0] - MainMenuScreen:98 - New Single Game started
2018-11-25 14:20:32,759  INFO [AWT-EventQueue-0] - MainMenuScreen:113 - Game loaded
2018-11-25 20:16:25,902  INFO [AWT-EventQueue-0] - MainMenuScreen:98 - New Single Game started
2018-11-25 20:22:21,103  INFO [AWT-EventQueue-0] - MainMenuScreen:113 - Game loaded
2018-11-25 20:56:57,164  INFO [AWT-EventQueue-0] - MainMenuScreen:98 - New Single Game started
2018-11-25 20:57:05,962  INFO [AWT-EventQueue-0] - MainMenuScreen:113 - Game loaded
2018-11-25 20:59:05,467  INFO [AWT-EventQueue-0] - MainMenuScreen:98 - New Single Game started
2018-11-25 21:14:54,890  INFO [AWT-EventQueue-0] - MainMenuScreen:98 - New Single Game started
2018-11-25 21:25:16,435  INFO [AWT-EventQueue-0] - MainMenuScreen:113 - Game loaded
2018-11-25 21:26:49,747  INFO [AWT-EventQueue-0] - MainMenuScreen:98 - New Single Game started
2018-11-25 21:31:04,578  INFO [AWT-EventQueue-0] - MainMenuScreen:113 - Game loaded
2018-11-25 21:33:03,650  INFO [AWT-EventQueue-0] - MainMenuScreen:98 - New Single Game started
2018-11-25 21:35:26,249  INFO [AWT-EventQueue-0] - MainMenuScreen:113 - Game loaded
